[testenv]
whitelist_externals =
    /usr/bin/git
    /usr/local/bin/git

[testenv:compile]
commands = neurommsig-epilepsy-knowledge compile --reload
usedevelop = true
deps = psycopg2-binary

[testenv:html]
commands = neurommsig-epilepsy-knowledge html docs/index.html
usedevelop = true
deps = pybel-tools
